FROM golang:1.12.1 AS builder
ADD . /workspace
WORKDIR /workspace
RUN go build -o /runnable /workspace/frontend/*.go


FROM debian:sid

RUN apt-get update && apt-get install -y \
    apt-transport-https \
    golang-1.12 \
    vim \
    curl \
    gnupg
RUN curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
RUN echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | tee -a /etc/apt/sources.list.d/kubernetes.list
RUN apt-get update
RUN apt-get install -y kubectl

RUN mkdir /frontend
WORKDIR /frontend
COPY --from=builder /runnable /frontend/runnable
ENTRYPOINT ["/frontend/runnable"]
